# xdialer

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/xdialer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xdialer.jks
app/src/main/java/com/xdialer/: AddPhoneContactActivity.java  Constants.kt  Contact.kt  ContactAdapter.kt  MainActivity.kt  MyApplication.kt  SplashActivity.kt  SqliteDb.kt
app/src/main/res/drawable/: btn_circle.xml  btnstyle.xml  ic_backspace.xml  ic_dial_pad.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  row_contact.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xdialer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
